{
  "name": "elemon",
  "version": "4.0.4",
  "description": "live-reload tool for developing electron application",
  "main": "elemon.js",
  "keywords": [
    "electron",
    "elemon",
    "electron live-reload",
    "electron-monitor"
  ],
  "author": "Mawni Maghsoudlou",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mawni/elemon.git"
  },
  "bugs": {
    "url": "https://github.com/mawni/elemon/issues"
  },
  "homepage": "https://github.com/mawni/elemon#readme",
  "dependencies": {
    "chokidar": "^1.6.1"
  }
}
